# iot-temperature-monitor

./: .gitignore  IoTTemperatureMonitor.sln  README.md
backend/TemperatureApi/: Program.cs  TemperatureApi.csproj  TemperatureApi.http  appsettings.json
backend/TemperatureApi/Controllers/: AlertController.cs  TemperatureController.cs
backend/TemperatureApi/Data/: AppDbContext.cs
backend/TemperatureApi/Dtos/: AlertDtos.cs  TemperatureDtos.cs
backend/TemperatureApi/Models/: AlertLog.cs  AlertSetting.cs  TemperatureLog.cs
backend/TemperatureApi/Properties/: launchSettings.json
backend/TemperatureApi/Repositories/: AlertRepository.cs  IAlertRepository.cs  ITemperatureRepository.cs  TemperatureRepository.cs
backend/TemperatureApi/Services/: AlertService.cs  IAlertService.cs  ITemperatureService.cs  TemperatureService.cs
backend/TemperatureApi/wwwroot/: index.html
backend/TemperatureApi/wwwroot/assets/: index-DI7R6qJF.css  index-D_vIL-BR.js
database/: TemperatureMonitorDb.sql
mobile/TemperatureMonitor.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TemperatureMonitor.Maui.csproj
mobile/TemperatureMonitor.Maui/Controls/: LineChartDrawable.cs
mobile/TemperatureMonitor.Maui/Models/: ApiModels.cs
mobile/TemperatureMonitor.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/TemperatureMonitor.Maui/Services/: ApiService.cs
mobile/TemperatureMonitor.Maui/Views/: ChartPage.xaml  ChartPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
web/: .env.example  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  api.js  index.css  main.jsx  theme.js
web/src/components/: AlertLogs.jsx  AlertSettings.jsx  HistoryTable.jsx  StatCards.jsx  TempChart.jsx
winform/TemperatureMonitor.WinForms/: Program.cs  TemperatureMonitor.WinForms.csproj
winform/TemperatureMonitor.WinForms/Controls/: LineChartControl.cs
winform/TemperatureMonitor.WinForms/Forms/: FormDashboard.cs  FormSetting.cs
winform/TemperatureMonitor.WinForms/Models/: ApiModels.cs
winform/TemperatureMonitor.WinForms/Services/: ApiService.cs
