<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Mặc định build Android. Muốn chạy trên Windows/iOS/macOS, thêm các TFM:
		     net8.0-windows10.0.19041.0 ; net8.0-ios ; net8.0-maccatalyst
		     (Windows cần thêm thư mục Platforms/Windows; iOS/Mac cần build trên macOS). -->
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>

		<!-- Máy chỉ có build-tools 35.0.0 (không tải được 34.0.0 do mạng chặn dl.google.com).
		     Ép dùng đúng phiên bản đã cài để Visual Studio không đòi tải bản khác. -->
		<AndroidSdkBuildToolsVersion>35.0.0</AndroidSdkBuildToolsVersion>
		<RootNamespace>TemperatureMonitor.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Giám sát Nhiệt độ</ApplicationTitle>
		<ApplicationId>com.iot.temperaturemonitor</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0D6EFD" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0D6EFD" BaseSize="128,128" />
		<!-- Images / Fonts / Raw -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

</Project>
